# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainForm.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from resources.resources import *
from PyQt5.QtWidgets import QDesktopWidget,QMessageBox, QApplication, QGraphicsDropShadowEffect

class UIMainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 725)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/source/img/if_16_1751363.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        MainWindow.setUnifiedTitleAndToolBarOnMac(False)
        self.MainFrame = QtWidgets.QWidget(MainWindow)
        self.MainFrame.setMinimumSize(QtCore.QSize(800, 0))
        self.MainFrame.setObjectName("MainFrame")
       

        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.MainFrame)
        self.verticalLayout_2.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_8 = QtWidgets.QLabel(self.MainFrame)
        self.label_8.setStyleSheet("background-color: rgb(65, 105, 225);")
        self.label_8.setText("")
        self.label_8.setPixmap(QtGui.QPixmap(":/source/img/logo.png"))
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 3, 3, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.MainFrame)
        font = QtGui.QFont()
        font.setPointSize(21)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setAutoFillBackground(False)
        self.label_9.setStyleSheet("color: rgb(255, 255, 0);background-color: rgb(65, 105, 225);")
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 3, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.MainFrame)
        self.label_10.setStyleSheet("background-color: rgb(65, 105, 225);")
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap(":/source/img/iiie.png"))
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 3, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.MainFrame)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.btnExit_4 = QtWidgets.QPushButton(self.tab_3)
        self.btnExit_4.setGeometry(QtCore.QRect(220, 330, 24, 24))
        self.btnExit_4.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/source/img/min.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnExit_4.setIcon(icon1)
        self.btnExit_4.setIconSize(QtCore.QSize(24, 24))
        self.btnExit_4.setFlat(True)
        self.btnExit_4.setObjectName("btnExit_4")
        self.btnExit_2 = QtWidgets.QPushButton(self.tab_3)
        self.btnExit_2.setGeometry(QtCore.QRect(220, 240, 24, 24))
        self.btnExit_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/source/img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnExit_2.setIcon(icon2)
        self.btnExit_2.setIconSize(QtCore.QSize(24, 24))
        self.btnExit_2.setFlat(True)
        self.btnExit_2.setObjectName("btnExit_2")
        self.btnExit_3 = QtWidgets.QPushButton(self.tab_3)
        self.btnExit_3.setGeometry(QtCore.QRect(210, 290, 24, 24))
        self.btnExit_3.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/source/img/max.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnExit_3.setIcon(icon3)
        self.btnExit_3.setIconSize(QtCore.QSize(24, 24))
        self.btnExit_3.setFlat(True)
        self.btnExit_3.setObjectName("btnExit_3")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.tabWidget.addTab(self.tab_4, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.MainFrame)

        self.shadow = QGraphicsDropShadowEffect()
        self.shadow.setBlurRadius(100)
        self.shadow.setOffset(10)
        self.MainFrame.setGraphicsEffect(self.shadow)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Sistema Scada"))
        self.label_9.setText(_translate("MainWindow", "SCADA"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Tab 1"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Tab 2"))
